# trivia-kata

./: build.gradle
.github/workflows/: test.yml
src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
src/main/java/com/adaptionsoft/games/uglytrivia/: Console.java  Game.java  GameReporter.java  PenaltyBox.java  Places.java  PrintStreamGameReporter.java  Purses.java  Questions.java
src/test/java/: GameRollTest.java  TriviaTest.java  TriviaTest.name.approved.txt
src/test/java/com/adaptionsoft/games/trivia/runner/: AskQuestionTests.java  GameRunnerTest.golden_master.approved.txt  GameRunnerTest.java  RollDiceForASingleTurnTest.java  RollDiceTest.java  SilentGameReporter.java
